#main {
	position: relative;
}

p,
a {
	font-family: $default-font-family;
	font-size: $default-font-size;
	font-weight: $default-font-weight;
	line-height: 1.5;
}

.wrapper,
.wrapper-details {
	display: grid;
	grid-gap: 0;
	grid-template: 152px auto auto auto / 1fr;
	grid-template-areas:
		"nav"
		"title"
		"filter"
		"result";
	height: 100%;
	min-height: 100%;
	width: 100%;
	font-family: $default-font-family;
	font-size: $default-font-size;
	font-weight: $default-font-weight;
	line-height: 1.5;
	background-color: #f6f6f6;
	color: $darkness-gray;

	a {
		color: $active-blue;
	}

	h1 {
		font-size: $h1-font-size;
		font-weight: $default-font-weight;
		line-height: 1.2;
	}

	.label {
		color: $label-text;
		font-size: $input-label-font-size;
	}
}

.wrapper-details {
	display: grid;
	grid-gap: 0;
	grid-template: auto / 1fr;
	grid-template-areas: "details";
}

.search-controls {
	grid-area: nav;
}

.search-header {
	grid-area: title;
}

.search-filter-list {
	grid-area: filter;
}

.search-result-list {
	grid-area: result;
}

.search-result-details {
	grid-area: details;
}
